[2023-04-23 19:41:40.956] SampleProcess.py whiteColor 8980 本样品的白区域为：/d mean[[205.17118284]
 [184.85432428]
 [240.60141617]] /d std[[2.07517493]
 [2.96317542]
 [3.93714207]]  
[2023-04-23 19:41:40.956] SampleProcess.py blackColor 8980 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-04-23 19:41:43.164] SampleProcess.py whiteColor 8980 本样品的白区域为：/d mean[[204.95994889]
 [187.57356518]
 [246.09014036]] /d std[[1.83940509]
 [3.24156858]
 [4.40331121]]  
[2023-04-23 19:41:43.164] SampleProcess.py blackColor 8980 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-04-23 19:41:45.447] SampleProcess.py whiteColor 8980 本样品的白区域为：/d mean[[218.76466528]
 [196.1602836 ]
 [234.80252803]] /d std[[2.1164529 ]
 [5.68380359]
 [6.11706548]]  
[2023-04-23 19:41:45.448] SampleProcess.py blackColor 8980 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-04-23 19:41:47.782] SampleProcess.py whiteColor 8980 本样品的白区域为：/d mean[[217.04080682]
 [195.59019517]
 [236.25316142]] /d std[[1.43578449]
 [3.94213059]
 [4.59559634]]  
[2023-04-23 19:41:47.782] SampleProcess.py blackColor 8980 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-04-23 19:41:50.144] SampleProcess.py whiteColor 8980 本样品的白区域为：/d mean[[207.03080412]
 [189.75247241]
 [245.92141243]] /d std[[1.71788002]
 [3.87481339]
 [5.36352516]]  
[2023-04-23 19:41:50.145] SampleProcess.py blackColor 8980 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-04-23 19:41:52.498] SampleProcess.py whiteColor 8980 本样品的白区域为：/d mean[[225.38474812]
 [203.98199138]
 [238.44424335]] /d std[[1.51799301]
 [2.93240615]
 [4.57992468]]  
[2023-04-23 19:41:52.498] SampleProcess.py blackColor 8980 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-04-23 19:41:54.725] SampleProcess.py whiteColor 8980 本样品的白区域为：/d mean[[211.08030767]
 [197.85569969]
 [250.98975054]] /d std[[1.90667958]
 [3.89863791]
 [4.53992663]]  
[2023-04-23 19:41:54.725] SampleProcess.py blackColor 8980 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-04-23 19:42:59.791] SampleProcess.py whiteColor 15028 本样品的白区域为：/d mean[[205.17118284]
 [184.85432428]
 [240.60141617]] /d std[[2.07517493]
 [2.96317542]
 [3.93714207]]  
[2023-04-23 19:42:59.791] SampleProcess.py blackColor 15028 本样品的白区域为：/d mean[[0.]
 [0.]
 [0.]] /d std[[0.]
 [0.]
 [0.]]  
[2023-04-23 19:43:01.873] SampleProcess.py whiteColor 15028 本样品的白区域为：/d mean[[204.95994889]
 [187.57356518]
 [246.09014036]] /d std[[1.83940509]
 [3.24156858]
 [4.40331121]]  
[2023-04-23 19:43:01.874] SampleProcess.py blackColor 15028 本样品的白区域为：/d mean[[0.]
 [0.]
 [0.]] /d std[[0.]
 [0.]
 [0.]]  
[2023-04-23 19:43:04.041] SampleProcess.py whiteColor 15028 本样品的白区域为：/d mean[[218.76466528]
 [196.1602836 ]
 [234.80252803]] /d std[[2.1164529 ]
 [5.68380359]
 [6.11706548]]  
[2023-04-23 19:43:04.041] SampleProcess.py blackColor 15028 本样品的白区域为：/d mean[[0.]
 [0.]
 [0.]] /d std[[0.]
 [0.]
 [0.]]  
[2023-04-23 19:43:06.409] SampleProcess.py whiteColor 15028 本样品的白区域为：/d mean[[217.04080682]
 [195.59019517]
 [236.25316142]] /d std[[1.43578449]
 [3.94213059]
 [4.59559634]]  
[2023-04-23 19:43:06.410] SampleProcess.py blackColor 15028 本样品的白区域为：/d mean[[0.]
 [0.]
 [0.]] /d std[[0.]
 [0.]
 [0.]]  
[2023-04-23 19:43:08.677] SampleProcess.py whiteColor 15028 本样品的白区域为：/d mean[[207.03080412]
 [189.75247241]
 [245.92141243]] /d std[[1.71788002]
 [3.87481339]
 [5.36352516]]  
[2023-04-23 19:43:08.677] SampleProcess.py blackColor 15028 本样品的白区域为：/d mean[[0.]
 [0.]
 [0.]] /d std[[0.]
 [0.]
 [0.]]  
[2023-04-23 19:43:10.879] SampleProcess.py whiteColor 15028 本样品的白区域为：/d mean[[225.38474812]
 [203.98199138]
 [238.44424335]] /d std[[1.51799301]
 [2.93240615]
 [4.57992468]]  
[2023-04-23 19:43:10.879] SampleProcess.py blackColor 15028 本样品的白区域为：/d mean[[0.]
 [0.]
 [0.]] /d std[[0.]
 [0.]
 [0.]]  
[2023-04-23 19:43:13.089] SampleProcess.py whiteColor 15028 本样品的白区域为：/d mean[[211.08030767]
 [197.85569969]
 [250.98975054]] /d std[[1.90667958]
 [3.89863791]
 [4.53992663]]  
[2023-04-23 19:43:13.089] SampleProcess.py blackColor 15028 本样品的白区域为：/d mean[[0.]
 [0.]
 [0.]] /d std[[0.]
 [0.]
 [0.]]  
[2023-05-08 21:18:54.941] SampleProcess.py whiteColor 16404 本样品的白区域为：mean：;std[[205.64663324]
 [183.27753178]
 [237.87451314]]：[[1.60593169]
 [2.08938625]
 [2.17175504]]。 
[2023-05-08 21:18:54.942] SampleProcess.py blackColor 16404 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:18:58.435] SampleProcess.py whiteColor 16404 本样品的白区域为：mean：;std[[207.32442443]
 [185.46724396]
 [239.10999749]]：[[1.38514614]
 [1.95432533]
 [1.90922962]]。 
[2023-05-08 21:18:58.436] SampleProcess.py blackColor 16404 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:19:01.661] SampleProcess.py whiteColor 16404 本样品的白区域为：mean：;std[[206.80424253]
 [185.95449677]
 [240.58587544]]：[[1.50883529]
 [2.42074284]
 [2.43431333]]。 
[2023-05-08 21:19:01.661] SampleProcess.py blackColor 16404 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:19:04.778] SampleProcess.py whiteColor 16404 本样品的白区域为：mean：;std[[205.03830596]
 [183.43422602]
 [238.85201557]]：[[1.48194543]
 [1.86414808]
 [1.76715446]]。 
[2023-05-08 21:19:04.779] SampleProcess.py blackColor 16404 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:22:24.212] SampleProcess.py whiteColor 4460 本样品的白区域为：mean：;std[[205.64663324]
 [183.27753178]
 [237.87451314]]：[[1.60593169]
 [2.08938625]
 [2.17175504]]。 
[2023-05-08 21:22:24.213] SampleProcess.py blackColor 4460 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:22:27.471] SampleProcess.py whiteColor 4460 本样品的白区域为：mean：;std[[207.32442443]
 [185.46724396]
 [239.10999749]]：[[1.38514614]
 [1.95432533]
 [1.90922962]]。 
[2023-05-08 21:22:27.472] SampleProcess.py blackColor 4460 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:22:30.611] SampleProcess.py whiteColor 4460 本样品的白区域为：mean：;std[[206.80424253]
 [185.95449677]
 [240.58587544]]：[[1.50883529]
 [2.42074284]
 [2.43431333]]。 
[2023-05-08 21:22:30.611] SampleProcess.py blackColor 4460 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:22:33.868] SampleProcess.py whiteColor 4460 本样品的白区域为：mean：;std[[205.03830596]
 [183.43422602]
 [238.85201557]]：[[1.48194543]
 [1.86414808]
 [1.76715446]]。 
[2023-05-08 21:22:33.868] SampleProcess.py blackColor 4460 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:23:00.994] SampleProcess.py whiteColor 10060 本样品的白区域为：mean：;std[[205.64663324]
 [183.27753178]
 [237.87451314]]：[[1.60593169]
 [2.08938625]
 [2.17175504]]。 
[2023-05-08 21:23:00.994] SampleProcess.py blackColor 10060 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:23:04.138] SampleProcess.py whiteColor 10060 本样品的白区域为：mean：;std[[207.32442443]
 [185.46724396]
 [239.10999749]]：[[1.38514614]
 [1.95432533]
 [1.90922962]]。 
[2023-05-08 21:23:04.139] SampleProcess.py blackColor 10060 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:23:07.238] SampleProcess.py whiteColor 10060 本样品的白区域为：mean：;std[[206.80424253]
 [185.95449677]
 [240.58587544]]：[[1.50883529]
 [2.42074284]
 [2.43431333]]。 
[2023-05-08 21:23:07.239] SampleProcess.py blackColor 10060 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:23:10.374] SampleProcess.py whiteColor 10060 本样品的白区域为：mean：;std[[205.03830596]
 [183.43422602]
 [238.85201557]]：[[1.48194543]
 [1.86414808]
 [1.76715446]]。 
[2023-05-08 21:23:10.374] SampleProcess.py blackColor 10060 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:24:04.002] SampleProcess.py whiteColor 16952 本样品的白区域为：mean：;std[[207.31857943]
 [184.645774  ]
 [237.99157593]]：[[2.17239654]
 [2.53288192]
 [2.38990774]]。 
[2023-05-08 21:24:04.003] SampleProcess.py blackColor 16952 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:24:07.200] SampleProcess.py whiteColor 16952 本样品的白区域为：mean：;std[[206.47491295]
 [183.25252324]
 [237.0992005 ]]：[[1.39764187]
 [1.93904192]
 [2.07381048]]。 
[2023-05-08 21:24:07.201] SampleProcess.py blackColor 16952 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:24:31.223] SampleProcess.py whiteColor 8460 本样品的白区域为：mean：;std[[206.16873814]
 [186.65681685]
 [242.9347489 ]]：[[2.78593556]
 [3.56008256]
 [3.52638727]]。 
[2023-05-08 21:24:31.224] SampleProcess.py blackColor 8460 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:24:34.204] SampleProcess.py whiteColor 8460 本样品的白区域为：mean：;std[[205.38578024]
 [185.39528451]
 [242.06506934]]：[[2.42490166]
 [3.012323  ]
 [3.0986908 ]]。 
[2023-05-08 21:24:34.204] SampleProcess.py blackColor 8460 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:24:37.226] SampleProcess.py whiteColor 8460 本样品的白区域为：mean：;std[[204.44817555]
 [181.84493389]
 [237.42681759]]：[[2.18714416]
 [2.47506041]
 [2.58279435]]。 
[2023-05-08 21:24:37.227] SampleProcess.py blackColor 8460 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:26:02.951] SampleProcess.py whiteColor 15400 本样品的白区域为：mean：;std[[198.10709341]
 [181.5755702 ]
 [245.04519888]]：[[1.71950021]
 [1.63172092]
 [1.83996251]]。 
[2023-05-08 21:26:02.952] SampleProcess.py blackColor 15400 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:26:05.934] SampleProcess.py whiteColor 15400 本样品的白区域为：mean：;std[[207.60804881]
 [190.2546836 ]
 [246.5052987 ]]：[[1.39990956]
 [1.51695765]
 [1.90490878]]。 
[2023-05-08 21:26:05.935] SampleProcess.py blackColor 15400 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:26:08.806] SampleProcess.py whiteColor 15400 本样品的白区域为：mean：;std[[207.00358593]
 [190.89716508]
 [248.58078397]]：[[1.33448571]
 [1.68847633]
 [2.06758381]]。 
[2023-05-08 21:26:08.806] SampleProcess.py blackColor 15400 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:26:29.231] SampleProcess.py whiteColor 3536 本样品的白区域为：mean：;std[[198.10709341]
 [181.5755702 ]
 [245.04519888]]：[[1.71950021]
 [1.63172092]
 [1.83996251]]。 
[2023-05-08 21:26:29.232] SampleProcess.py blackColor 3536 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:26:32.245] SampleProcess.py whiteColor 3536 本样品的白区域为：mean：;std[[207.60804881]
 [190.2546836 ]
 [246.5052987 ]]：[[1.39990956]
 [1.51695765]
 [1.90490878]]。 
[2023-05-08 21:26:32.246] SampleProcess.py blackColor 3536 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:26:35.148] SampleProcess.py whiteColor 3536 本样品的白区域为：mean：;std[[207.00358593]
 [190.89716508]
 [248.58078397]]：[[1.33448571]
 [1.68847633]
 [2.06758381]]。 
[2023-05-08 21:26:35.149] SampleProcess.py blackColor 3536 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:27:54.541] SampleProcess.py whiteColor 14944 本样品的白区域为：mean：;std[[198.10709341]
 [181.5755702 ]
 [245.04519888]]：[[1.71950021]
 [1.63172092]
 [1.83996251]]。 
[2023-05-08 21:27:54.542] SampleProcess.py blackColor 14944 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:27:57.414] SampleProcess.py whiteColor 14944 本样品的白区域为：mean：;std[[207.60804881]
 [190.2546836 ]
 [246.5052987 ]]：[[1.39990956]
 [1.51695765]
 [1.90490878]]。 
[2023-05-08 21:27:57.414] SampleProcess.py blackColor 14944 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:28:00.308] SampleProcess.py whiteColor 14944 本样品的白区域为：mean：;std[[207.00358593]
 [190.89716508]
 [248.58078397]]：[[1.33448571]
 [1.68847633]
 [2.06758381]]。 
[2023-05-08 21:28:00.308] SampleProcess.py blackColor 14944 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:29:11.131] SampleProcess.py whiteColor 11660 本样品的白区域为：mean：;std[[204.5423397 ]
 [184.9906696 ]
 [242.61855697]]：[[1.48975111]
 [1.7578564 ]
 [2.00286562]]。 
[2023-05-08 21:29:11.132] SampleProcess.py blackColor 11660 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:29:14.218] SampleProcess.py whiteColor 11660 本样品的白区域为：mean：;std[[208.12987002]
 [191.80618319]
 [247.98937457]]：[[1.32357377]
 [1.72712506]
 [2.0282772 ]]。 
[2023-05-08 21:29:14.219] SampleProcess.py blackColor 11660 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:29:17.419] SampleProcess.py whiteColor 11660 本样品的白区域为：mean：;std[[207.18945182]
 [188.30241837]
 [244.0914169 ]]：[[1.46832735]
 [2.02113167]
 [2.62033902]]。 
[2023-05-08 21:29:17.420] SampleProcess.py blackColor 11660 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:29:20.575] SampleProcess.py whiteColor 11660 本样品的白区域为：mean：;std[[206.19119233]
 [188.95959751]
 [246.89258293]]：[[1.43544123]
 [1.81132583]
 [1.86839085]]。 
[2023-05-08 21:29:20.575] SampleProcess.py blackColor 11660 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:29:41.447] SampleProcess.py whiteColor 748 本样品的白区域为：mean：;std[[204.0495684 ]
 [187.16684496]
 [247.1285332 ]]：[[1.40948482]
 [1.40504937]
 [1.47253064]]。 
[2023-05-08 21:29:41.447] SampleProcess.py blackColor 748 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-08 21:29:44.626] SampleProcess.py whiteColor 748 本样品的白区域为：mean：;std[[201.65369958]
 [184.34738039]
 [245.4863366 ]]：[[1.78328906]
 [1.88110144]
 [2.16366126]]。 
[2023-05-08 21:29:44.626] SampleProcess.py blackColor 748 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-09 21:22:02.640] SampleProcess.py whiteColor 5536 本样品的白区域为：mean：;std[[204.0495684 ]
 [187.16684496]
 [247.1285332 ]]：[[1.40948482]
 [1.40504937]
 [1.47253064]]。 
[2023-05-09 21:22:02.641] SampleProcess.py blackColor 5536 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-09 21:22:04.981] SampleProcess.py whiteColor 5536 本样品的白区域为：mean：;std[[201.65369958]
 [184.34738039]
 [245.4863366 ]]：[[1.78328906]
 [1.88110144]
 [2.16366126]]。 
[2023-05-09 21:22:04.982] SampleProcess.py blackColor 5536 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-09 21:24:37.648] SampleProcess.py whiteColor 9336 本样品的白区域为：mean：;std[[204.0495684 ]
 [187.16684496]
 [247.1285332 ]]：[[1.40948482]
 [1.40504937]
 [1.47253064]]。 
[2023-05-09 21:24:37.648] SampleProcess.py blackColor 9336 本样品的黑色区域为：mean：;std[[0.]
 [0.]
 [0.]]：[[0.]
 [0.]
 [0.]]。 
[2023-05-09 21:27:32.854] SampleProcess.py whiteColor 1576 本样品的白区域为：mean：;std[[204.0495684 ]
 [187.16684496]
 [247.1285332 ]]：[[1.40948482]
 [1.40504937]
 [1.47253064]]。 
